GG.png
size:168,1032
filter:Linear,Linear
pma:true
scale:0.2
body down
bounds:77,344,83,60
body up
bounds:2,461,108,120
eye
bounds:151,975,55,15
rotate:90
fireball1
bounds:67,264,64,40
fireball2
bounds:67,222,64,40
glow 2
bounds:2,197,128,63
rotate:90
glow fireball1
bounds:109,804,101,57
rotate:90
glow fireball2
bounds:109,701,101,57
rotate:90
glow1
bounds:2,67,128,63
rotate:90
hair down
bounds:112,472,56,53
rotate:90
hair up 1
bounds:77,306,77,36
hair up 2
bounds:112,530,78,51
rotate:90
hair up 3
bounds:51,2,63,38
rotate:90
head
bounds:2,907,147,123
lh1
bounds:109,145,38,51
rotate:90
lh2
bounds:109,185,35,57
rotate:90
lh3
bounds:104,67,38,34
rotate:90
ll1
bounds:67,94,35,64
ll2
bounds:133,244,32,60
ll3
bounds:121,30,35,23
rotate:90
lr4
bounds:121,30,35,23
rotate:90
magic sword  fire glow2
bounds:2,745,160,105
rotate:90
magic sword fire glow1
bounds:2,583,160,105
rotate:90
magic_sword_fire1
bounds:109,610,89,53
rotate:90
magic_sword_fire2
bounds:77,406,89,53
rh1
bounds:104,107,50,36
rh2
bounds:67,160,40,60
rh3
bounds:2,327,132,73
rotate:90
rl 1
bounds:2,2,47,63
rl 2
bounds:91,6,28,59
rl3
bounds:67,67,32,25
