GG.png
size:2001,1000
filter:Linear,Linear
pma:true
scale:0.2
1
bounds:1417,4,81,70
rotate:90
2
bounds:1489,5,81,70
3
bounds:1782,77,118,93
rotate:90
GG-Splash_00
bounds:2,501,497,425
rotate:90
GG-Splash_01
bounds:2,501,497,425
rotate:90
GG-Splash_02
bounds:2,501,497,425
rotate:90
GG-Splash_03
bounds:2,2,497,425
rotate:90
GG-Splash_04
bounds:429,501,497,425
rotate:90
GG-Splash_05
bounds:429,2,497,425
rotate:90
GG-Splash_06
bounds:856,501,497,425
rotate:90
GG-Splash_07
bounds:856,2,497,425
rotate:90
GG-Splash_08
bounds:1283,573,497,425
GG-Splash_09
bounds:1283,146,497,425
body
bounds:1877,12,95,96
body down
bounds:1489,84,83,60
body up
bounds:1889,110,108,120
eye
bounds:1931,589,55,15
rotate:90
fireball1
bounds:1889,360,64,40
rotate:90
fireball2
bounds:1889,294,64,40
rotate:90
glow 2
bounds:1931,419,128,63
rotate:90
glow fireball1
bounds:1283,87,101,57
glow fireball2
bounds:1386,87,101,57
glow1
bounds:1931,289,128,63
rotate:90
hair down
bounds:1931,234,56,53
hair up 1
bounds:1960,819,77,36
rotate:90
hair up 2
bounds:1948,549,78,51
rotate:90
hair up 3
bounds:1960,754,63,38
rotate:90
head
bounds:1782,521,147,123
lh1
bounds:1714,57,38,51
rotate:90
lh2
bounds:1960,629,35,57
lh3
bounds:1714,21,38,34
ll1
bounds:1960,688,35,64
ll2
bounds:1767,15,32,60
ll3
bounds:1974,73,35,23
rotate:90
lr4
bounds:1974,73,35,23
rotate:90
magic sword  fire glow2
bounds:1782,359,160,105
rotate:90
magic sword fire glow1
bounds:1782,197,160,105
rotate:90
magic_sword_fire1
bounds:1572,29,89,53
magic_sword_fire2
bounds:1574,91,89,53
rh1
bounds:1730,108,50,36
rh2
bounds:1889,232,40,60
rh3
bounds:1283,2,132,73
rl 1
bounds:1665,97,47,63
rotate:90
rl 2
bounds:1801,16,28,59
rl3
bounds:1974,39,32,25
rotate:90
tentacle down1
bounds:1663,18,71,49
rotate:90
tentacle down2
bounds:1960,898,100,39
rotate:90
tentacle up
bounds:1889,426,93,40
rotate:90
uno glow1
bounds:1782,823,176,175
uno glow2
bounds:1782,646,176,175
