GG.png
size:1606,142
filter:Linear,Linear
pma:true
scale:0.2
GG-weapon_0000s_0000_rh3
bounds:230,9,41,42
rotate:90
GG-weapon_0000s_0001_Layer2
bounds:692,40,193,55
GG-weapon_0000s_0002_Layer4
bounds:2,97,393,43
GG-weapon_0000s_0003_Layer7
bounds:397,44,293,96
GG-weapon_0000s_0004_Layer5
bounds:1166,58,130,82
GG-weapon_0000s_0005_Layer3
bounds:2,52,275,43
GG-weapon_0000s_0006_Layer8
bounds:692,97,213,43
GG-weapon_0000s_0007_Layer1
bounds:2,7,147,43
body down
bounds:1401,15,83,60
body up
bounds:1056,20,108,120
eye
bounds:887,40,55,15
rotate:90
fireball1
bounds:382,2,64,40
fireball2
bounds:448,2,64,40
glow 2
bounds:1298,77,128,63
glow fireball1
bounds:279,38,101,57
glow fireball2
bounds:1298,18,101,57
glow1
bounds:1428,77,128,63
hair down
bounds:1231,3,56,53
hair up 1
bounds:151,14,77,36
hair up 2
bounds:1486,24,78,51
hair up 3
bounds:1558,77,63,38
rotate:90
head
bounds:907,17,147,123
lh1
bounds:1566,24,38,51
lh2
bounds:694,3,35,57
rotate:90
lh3
bounds:274,2,38,34
ll1
bounds:576,7,35,64
rotate:90
ll2
bounds:753,6,32,60
rotate:90
ll3
bounds:314,13,35,23
lr4
bounds:314,13,35,23
rh1
bounds:642,2,50,36
rh2
bounds:514,2,40,60
rotate:90
rl 1
bounds:1166,9,47,63
rotate:90
rl 2
bounds:815,10,28,59
rotate:90
rl3
bounds:876,6,32,25
rotate:90
