Frog.png
size:872,269
filter:Linear,Linear
pma:true
scale:0.2
Layer2
bounds:364,115,91,66
body r1
bounds:646,82,84,119
rotate:90
body r2
bounds:457,92,93,120
rotate:90
body r3
bounds:194,38,86,105
rotate:90
body r4
bounds:767,64,85,91
rotate:90
eye 1
bounds:345,2,20,13
eye 2
bounds:805,15,25,22
eye3
bounds:767,151,15,13
rotate:90
gills
bounds:513,14,76,62
rotate:90
hand1
bounds:348,28,89,85
hand2
bounds:788,151,75,97
hand3
bounds:577,12,60,57
head ap
bounds:650,168,136,80
head shadow
bounds:301,44,80,45
rotate:90
head ship
bounds:439,2,88,72
rotate:90
jaw
bounds:579,71,114,65
rotate:90
jaw back
bounds:669,41,73,39
l1_l1
bounds:313,16,30,26
l1_l2
bounds:669,3,72,36
l1_l3
bounds:138,10,62,47
rotate:90
l1_t1
bounds:279,2,34,18
rotate:90
l1_t2
bounds:194,126,41,20
rotate:90
l1_t3
bounds:743,5,37,13
l2_l1
bounds:842,38,28,24
l2_l2
bounds:639,2,67,28
rotate:90
l2_l3
bounds:744,20,59,42
l2_t1
bounds:299,2,34,12
rotate:90
l2_t2
bounds:513,2,42,10
l2_t3
bounds:345,17,36,9
tongue1
bounds:650,250,209,17
tongue2
bounds:805,39,35,23
w1_t1_1
bounds:301,38,5,4
w2_t1_1
bounds:301,38,5,4
w1_t2_1
bounds:216,160,7,7
w2_t2_1
bounds:216,160,7,7
w1_t3_1
bounds:832,29,8,8
w2_t3_1
bounds:832,29,8,8
w1_w1
bounds:187,6,44,30
w1_w2
bounds:225,126,137,55
w1_w3
bounds:225,183,226,84
w1_w4
bounds:453,187,195,80
w2_w1
bounds:233,5,44,31
w2_w2
bounds:2,9,134,63
w2_w3
bounds:2,169,221,98
w2_w4
bounds:2,74,190,93
