GG.png
size:2048,1033
filter:Linear,Linear
pma:true
scale:0.2
1
bounds:1706,107,81,70
2
bounds:1623,107,81,70
3
bounds:830,84,118,93
GG-Splash_00
bounds:1499,179,497,425
GG-Splash_01
bounds:1499,179,497,425
GG-Splash_02
bounds:1499,179,497,425
GG-Splash_03
bounds:1000,179,497,425
GG-Splash_04
bounds:501,179,497,425
GG-Splash_05
bounds:2,179,497,425
GG-Splash_06
bounds:1499,606,497,425
GG-Splash_07
bounds:1000,606,497,425
GG-Splash_08
bounds:501,606,497,425
GG-Splash_09
bounds:2,606,497,425
body
bounds:1060,81,95,96
body down
bounds:1789,117,83,60
body up
bounds:950,57,108,120
eye
bounds:856,67,55,15
fireball1
bounds:1465,78,64,40
fireball2
bounds:1965,85,64,40
glow 2
bounds:1287,114,128,63
glow fireball1
bounds:1520,120,101,57
glow fireball2
bounds:1417,120,101,57
glow1
bounds:1157,114,128,63
hair down
bounds:1531,65,56,53
hair up 1
bounds:1787,79,77,36
hair up 2
bounds:1965,126,78,51
hair up 3
bounds:1219,74,63,38
head
bounds:682,54,147,123
lh1
bounds:1271,51,38,51
rotate:90
lh2
bounds:1736,70,35,57
rotate:90
lh3
bounds:2008,809,38,34
ll1
bounds:1998,967,35,64
ll2
bounds:1998,845,32,60
ll3
bounds:2011,757,35,23
lr4
bounds:2011,757,35,23
magic sword  fire glow2
bounds:520,72,160,105
magic sword fire glow1
bounds:358,72,160,105
magic_sword_fire1
bounds:1874,69,89,53
magic_sword_fire2
bounds:1874,124,89,53
rh1
bounds:805,53,50,36
rh2
bounds:1998,906,40,60
rh3
bounds:1331,45,132,73
rl 1
bounds:1156,65,47,63
rotate:90
rl 2
bounds:1283,84,28,59
rotate:90
rl3
bounds:1998,782,32,25
tentacle down1
bounds:1936,46,71,37
offsets:0,0,71,49
tentacle down2
bounds:1566,67,100,38
offsets:0,0,100,39
tentacle up
bounds:1656,65,92,40
offsets:0,0,93,40
uno glow1
bounds:180,2,176,175
uno glow2
bounds:2,2,176,175
