Wild Druid.png
size:974,730
filter:Linear,Linear
pma:true
scale:0.2
belt
bounds:600,4,86,72
body
bounds:661,168,296,303
rotate:270
cloak
bounds:661,410,259,318
eye
bounds:2,32,49,18
eye_glow
bounds:891,466,79,49
gem
bounds:141,9,42,53
gem_glow
bounds:314,12,87,97
head
bounds:688,27,284,151
offsets:0,85,284,236
rotate:180
l_hand
bounds:2,22,87,171
rotate:90
legs
bounds:476,63,155,250
rotate:270
neck
bounds:495,4,104,62
palm
bounds:915,518,36,59
r_hand
bounds:175,2,107,137
rotate:90
rocks
bounds:403,24,85,60
rotate:90
staff
bounds:2,111,107,472
rotate:90
staff_glow
bounds:2,220,657,508
