Wild Druid.png
size:1077,397
filter:Linear,Linear
pma:true
scale:0.2
belt
bounds:1002,309,86,72
rotate:90
body
bounds:2,92,296,303
cloak
bounds:300,27,259,318
rotate:90
eye
bounds:175,8,49,18
eye_glow
bounds:1015,141,79,49
rotate:90
gem
bounds:1015,86,42,53
gem_glow
bounds:913,298,87,97
head
bounds:620,2,284,236
rotate:90
l_hand
bounds:2,3,87,171
rotate:90
legs
bounds:858,36,155,250
neck
bounds:175,28,104,62
palm
bounds:1015,25,36,59
r_hand
bounds:774,288,107,137
rotate:90
rocks
bounds:1015,222,85,60
rotate:90
staff
bounds:300,288,107,472
rotate:90
